.container {
    max-width: $normal-breakpoint;
    margin: 0 auto;
    
    @include for-mobile-layout {
        max-width: initial;
    }
    
    @include for-tablet-layout {
        max-width: $mobile-breakpoint;
    }
    
    @include for-normal-layout {
        max-width: $tablet-breakpoint;
    }
    
    @include for-wide-layout {
        min-width: $wide-breakpoint;
    }
}

// GRIDS
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 30px;
}